<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuhin - Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        main hr {
            border: 0;
            background-color: rgb(153, 153, 226);
            height: 1.2px;
            margin: 0px 84px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;



        }

        nav ul li a:hover {
            color: rgb(106, 106, 135);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 3rem;
            align-items: center;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .btn a {
            color: inherit;
            text-decoration: none;
        }


        .leftsection .buttons {

            padding: 0 50px;
        }

        .purple {
            color: rgb(64, 21, 104);
        }

        .textgrey {
            color: grey;
            font-size: 20px;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;


        }

        #element {
            color: rgb(65, 65, 159);
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 110px;
        }

        .imagetop {
            width: 40px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 10px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0c0c1a;
            height: 200px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 103px;
        }

        footer .footer-rights {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tuhin's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Tuhin</span>
                <div>I am a passionate</div>
                <div></div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://drive.google.com/file/d/1FUWaf0Pd4qosznfD6rS0BKWVWROZv5pq/view?usp=drive_link" target="_blank" download>Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/Tuhin777" target="_blank">Visit Github</a></button>

                </div>
            </div>
            <div class="rightsection">
                <img src="/background.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="textgrey">What I have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="imagetop" src="/developer_male.jpg" alt="">
                    <div class="vertical-title">
                        Devloper(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I'm skilled in JavaScript, Python, Java, CSS, and HTML for web development. While my experience
                        is early-stage, I grasp fundamental concepts and can create basic applications. Eager to expand
                        and contribute to the development community, I'm open to learning new technologies.
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagetop" src="/html.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I can create structured and semantically sound web pages, though my practical experience is in
                        its early stages. I'm committed to refining my HTML skills for effective contributions to web
                        development projects
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagetop" src="/css.png" alt="">
                    <div class="vertical-title">
                        CSS Devloper(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I have a solid understanding of Cascading Style Sheets (CSS), a crucial language for styling and
                        formatting web pages. My proficiency in CSS enables me to create visually appealing and
                        responsive designs. While my experience is still developing, I am well-versed in handling basic
                        styling tasks, and I am eager to enhance my skills in handling more complex layout and design
                        challenges.
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagetop" src="/js.png" alt="">
                    <div class="vertical-title">
                        JavaScript(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I am well-versed in JavaScript, allowing me to create dynamic and interactive web applications.
                        My knowledge extends to both front-end and back-end development, enabling me to build responsive
                        and engaging user interfaces.
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagetop" src="/java.png" alt="">
                    <div class="vertical-title">
                        JAVA oops(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Proficient in Java, I have the foundation to build robust and scalable applications. Though my
                        experience is at a nascent stage, I am familiar with the principles of object-oriented
                        programming and can contribute to the development of Java-based projects.
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagetop" src="/python.png" alt="">
                    <div class="vertical-title">
                        Python DSA(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        With a solid understanding of Python, I can develop versatile applications, from web development
                        to data analysis and automation. While my experience level is still developing, I am capable of
                        implementing basic solutions and algorithms.
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="First">
                <h3>Tuhin's Devlpoer Portfolio</h3>
            </div>
            <div class="Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>

                </ul>

            </div class="footer-rights">
            copyrigt &#169; www.tuhinsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Webdevloper', 'Web Designer', 'Photographer', 'gamer and a', 'Cinemetographer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>